# shrine_android_application_v2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ArinzeCommerce_v2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jetcommerce_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ArinzeCommerce_v2/: LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java
app/src/main/java/com/example/ArinzeCommerce_v2/application/: ArneApplication.java
app/src/main/java/com/example/ArinzeCommerce_v2/network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/example/ArinzeCommerce_v2/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/java/com/example/jetcommerce_v1/: JetBreedLoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java
app/src/main/java/com/example/jetcommerce_v1/application/: JetBreedApplication.java
app/src/main/java/com/example/jetcommerce_v1/network/: ImageRequester.java  ProductEntry.java
app/src/main/res/drawable/: jet_asset_24dp.xml
app/src/main/res/layout/: backdrop.xml  fragment_login.xml  jet_backdrop.xml  jet_fragment_login.xml  jet_product_card.xml  jet_product_grid_fragment.xml  jet_staggered_product_card_first.xml  jet_staggered_product_card_second.xml  jet_staggered_product_card_third.xml  product_grid_fragment.xml
app/src/main/res/menu/: jet_toolbar_menu.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ArinzeCommerce_v2/: ExampleUnitTest.java
app/src/test/java/com/example/jetcommerce_v1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
